{
	"name": "xpilot",
	"displayName": "xPilot",
	"description": "xPilot is an AI software engineering agent for MultiversX",
	"version": "1.0.0",
	"icon": "assets/icons/icon_color.png",
	"engines": {
		"vscode": "^1.84.0"
	},
	"author": {
		"name": "Unievo"
	},
	"license": "Apache-2.0",
	"publisher": "Unievo",
	"repository": {
		"type": "git",
		"url": "https://github.com/unievo/xpilot"
	},
	"homepage": "https://github.com/unievo/xpilot",
	"categories": [
		"AI",
		"Chat",
		"Programming Languages",
		"Education",
		"Snippets",
		"Testing"
	],
	"keywords": [
		"xpilot",
		"multiversx",
		"ai",
		"autonomous",
		"coding",
		"agent",
		"claude",
		"chatgpt",
		"copilot",
		"mcp"
	],
	"activationEvents": [],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "xpilot-ActivityBar",
					"title": "xPilot",
					"icon": "assets/icons/icon_light.png"
				}
			]
		},
		"views": {
			"xpilot-ActivityBar": [
				{
					"type": "webview",
					"id": "xpilot.SidebarProvider",
					"name": "Dashboard",
					"icon": "assets/icons/icon_light.png"
				}
			]
		},
		"commands": [
			{
				"command": "xpilot.plusButtonClicked",
				"title": "New Task",
				"icon": "$(add)"
			},
			{
				"command": "xpilot.mcpButtonClicked",
				"title": "MCP Servers",
				"icon": "$(server)"
			},
			{
				"command": "xpilot.historyButtonClicked",
				"title": "History",
				"icon": "$(history)"
			},
			{
				"command": "xpilot.popoutButtonClicked",
				"title": "Open in Editor",
				"icon": "$(link-external)"
			},
			{
				"command": "xpilot.settingsButtonClicked",
				"title": "Settings",
				"icon": "$(settings-gear)"
			},
			{
				"command": "xpilot.openInNewTab",
				"title": "Open In New Tab",
				"category": "xPilot"
			},
			{
				"command": "xpilot.dev.createTestTasks",
				"title": "Create Test Tasks",
				"category": "xPilot",
				"when": "xpilot.isDevMode"
			},
			{
				"command": "xpilot.addToChat",
				"title": "Add to xPilot",
				"category": "xPilot"
			},
			{
				"command": "xpilot.addTerminalOutputToChat",
				"title": "Add to xPilot",
				"category": "xPilot"
			},
			{
				"command": "xpilot.fixWithAgent",
				"title": "Fix with xPilot",
				"category": "xPilot"
			},
			{
				"command": "xpilot.focusChatInput",
				"title": "Jump to Chat Input",
				"category": "xPilot"
			}
		],
		"keybindings": [
			{
				"command": "xpilot.addToChat",
				"key": "cmd+'",
				"mac": "cmd+'",
				"win": "ctrl+'",
				"linux": "ctrl+'",
				"when": "editorHasSelection"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "xpilot.plusButtonClicked",
					"group": "navigation@1",
					"when": "view == xpilot.SidebarProvider"
				},
				{
					"command": "xpilot.mcpButtonClicked",
					"group": "navigation@2",
					"when": "view == xpilot.SidebarProvider"
				},
				{
					"command": "xpilot.historyButtonClicked",
					"group": "navigation@3",
					"when": "view == xpilot.SidebarProvider"
				},
				{
					"command": "xpilot.popoutButtonClicked",
					"group": "navigation@4",
					"when": "view == xpilot.SidebarProvider"
				},
				{
					"command": "xpilot.settingsButtonClicked",
					"group": "navigation@5",
					"when": "view == xpilot.SidebarProvider"
				}
			],
			"editor/title": [
				{
					"command": "xpilot.plusButtonClicked",
					"group": "navigation@1",
					"when": "activeWebviewPanelId == xpilot.TabPanelProvider"
				},
				{
					"command": "xpilot.mcpButtonClicked",
					"group": "navigation@2",
					"when": "activeWebviewPanelId == xpilot.TabPanelProvider"
				},
				{
					"command": "xpilot.historyButtonClicked",
					"group": "navigation@3",
					"when": "activeWebviewPanelId == xpilot.TabPanelProvider"
				},
				{
					"command": "xpilot.popoutButtonClicked",
					"group": "navigation@4",
					"when": "activeWebviewPanelId == xpilot.TabPanelProvider"
				},
				{
					"command": "xpilot.settingsButtonClicked",
					"group": "navigation@5",
					"when": "activeWebviewPanelId == xpilot.TabPanelProvider"
				}
			],
			"editor/context": [
				{
					"command": "xpilot.addToChat",
					"group": "navigation",
					"when": "editorHasSelection"
				}
			],
			"terminal/context": [
				{
					"command": "xpilot.addTerminalOutputToChat",
					"group": "navigation"
				}
			]
		},
		"configuration": {
			"title": "xPilot",
			"properties": {
				"xpilot.vsCodeLmModelSelector": {
					"type": "object",
					"properties": {
						"vendor": {
							"type": "string",
							"description": "The vendor of the language model (e.g. copilot)"
						},
						"family": {
							"type": "string",
							"description": "The family of the language model (e.g. gpt-4)"
						}
					},
					"description": "Settings for VSCode Language Model API"
				},
				"xpilot.enableCheckpoints": {
					"type": "boolean",
					"default": true,
					"description": "Enables extension to save checkpoints of workspace throughout the task. Uses git under the hood which may not work well with large workspaces."
				},
				"xpilot.enableBrowserTool": {
					"type": "boolean",
					"default": false,
					"description": "Enables use of browser session on supporting models."
				},
				"xpilot.modelSettings.o3Mini.reasoningEffort": {
					"type": "string",
					"enum": [
						"low",
						"medium",
						"high"
					],
					"default": "medium",
					"description": "Controls the reasoning effort when using the o3-mini model. Higher values may result in more thorough but slower responses."
				},
				"xpilot.chromeExecutablePath": {
					"type": "string",
					"default": null,
					"description": "Path to Chrome executable for browser use functionality. If not set, the extension will attempt to find or download it automatically."
				},
				"xpilot.preferredLanguage": {
					"type": "string",
					"enum": [
						"English",
						"Arabic - العربية",
						"Portuguese - Português (Brasil)",
						"Czech - Čeština",
						"French - Français",
						"German - Deutsch",
						"Hindi - हिन्दी",
						"Hungarian - Magyar",
						"Italian - Italiano",
						"Japanese - 日本語",
						"Korean - 한국어",
						"Polish - Polski",
						"Portuguese - Português (Portugal)",
						"Romanian - Română",
						"Russian - Русский",
						"Simplified Chinese - 简体中文",
						"Spanish - Español",
						"Traditional Chinese - 繁體中文",
						"Turkish - Türkçe"
					],
					"default": "English",
					"description": "The preferred language for model communication."
				},
				"xpilot.mcpMarketplace.enabled": {
					"type": "boolean",
					"default": false,
					"description": "Controls whether the MCP Marketplace is enabled."
				}
			}
		}
	},
	"scripts": {
		"build": "npm run build:webview && npm run vsix",
		"build:webview": "cd webview-ui && npm run build",
		"changeset": "changeset",
		"check-types": "tsc --noEmit",
		"compile": "npm run check-types && npm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:esbuild:test": "IS_TEST=true node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "npm run build:webview && npm run check-types && npm run lint && node esbuild.js --production",
		"protos": "node proto/build-proto.js && prettier src/shared/proto --write && prettier src/core/controller --write",
		"package:test": "IS_TEST=true npm run build:webview:test && npm run check-types && npm run lint && IS_TEST=true node esbuild.js --production",
		"build:webview:test": "cd webview-ui && IS_TEST=true npm run build",
		"watch:test": "IS_TEST=true npm-run-all -p watch:tsc watch:esbuild:test",
		"compile-tests": "tsc -p ./tsconfig.test.json --outDir out",
		"dev:webview": "cd webview-ui && npm run dev",
		"format": "prettier . --check",
		"format:fix": "prettier . --write",
		"install:all": "npm install && cd webview-ui && npm install",
		"lint": "eslint src --ext ts && eslint webview-ui/src --ext ts",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"publish:marketplace": "vsce publish && ovsx publish",
		"publish:marketplace:prerelease": "vsce publish --pre-release && ovsx publish --pre-release",
		"start:webview": "cd webview-ui && npm run start",
		"test": "npm-run-all test:unit test:integration",
		"test:ci": "node scripts/test-ci.js",
		"test:integration": "vscode-test",
		"test:unit": "TS_NODE_PROJECT='./tsconfig.unit-test.json' mocha",
		"test:coverage": "vscode-test --coverage",
		"test:webview": "cd webview-ui && npm run test",
		"version-packages": "changeset version",
		"vscode:prepublish": "npm run package",
		"vsix": "rimraf bin && mkdir bin && npx vsce package --out bin",
		"watch-tests": "tsc -p . -w --outDir out"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.12",
		"@types/chai": "^5.0.1",
		"@types/clone-deep": "^4.0.4",
		"@types/diff": "^5.2.1",
		"@types/get-folder-size": "^3.0.4",
		"@types/mocha": "^10.0.7",
		"@types/node": "20.x",
		"@types/pdf-parse": "^1.1.4",
		"@types/proxyquire": "^1.3.31",
		"@types/should": "^11.2.0",
		"@types/sinon": "^17.0.4",
		"@types/turndown": "^5.0.5",
		"@types/vscode": "^1.84.0",
		"@typescript-eslint/eslint-plugin": "^7.14.1",
		"@typescript-eslint/parser": "^7.11.0",
		"@vscode/test-cli": "^0.0.9",
		"@vscode/test-electron": "^2.4.0",
		"chai": "^4.3.10",
		"chalk": "^5.3.0",
		"esbuild": "^0.25.0",
		"eslint": "^8.57.0",
		"husky": "^9.1.7",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.3.3",
		"protoc-gen-ts": "^0.8.7",
		"proxyquire": "^2.1.3",
		"should": "^13.2.3",
		"sinon": "^19.0.2",
		"ts-node": "^10.9.2",
		"ts-proto": "^2.6.1",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@anthropic-ai/bedrock-sdk": "^0.12.4",
		"@anthropic-ai/sdk": "^0.37.0",
		"@anthropic-ai/vertex-sdk": "^0.6.4",
		"@aws-sdk/client-bedrock-runtime": "^3.758.0",
		"@bufbuild/protobuf": "^2.2.5",
		"@google-cloud/vertexai": "^1.9.3",
		"@google/generative-ai": "^0.18.0",
		"@grpc/grpc-js": "^1.9.15",
		"@mistralai/mistralai": "^1.5.0",
		"@modelcontextprotocol/sdk": "^1.7.0",
		"@opentelemetry/api": "^1.4.1",
		"@opentelemetry/exporter-trace-otlp-http": "^0.39.1",
		"@opentelemetry/resources": "^1.30.1",
		"@opentelemetry/sdk-node": "^0.39.1",
		"@opentelemetry/sdk-trace-node": "^1.30.1",
		"@opentelemetry/semantic-conventions": "^1.30.0",
		"@sentry/browser": "^9.12.0",
		"@vscode/codicons": "^0.0.36",
		"axios": "^1.8.2",
		"cheerio": "^1.0.0",
		"chokidar": "^4.0.1",
		"chrome-launcher": "^1.1.2",
		"clone-deep": "^4.0.1",
		"default-shell": "^2.2.0",
		"diff": "^5.2.0",
		"execa": "^9.5.2",
		"fast-deep-equal": "^3.1.3",
		"firebase": "^11.2.0",
		"fzf": "^0.5.2",
		"get-folder-size": "^5.0.0",
		"globby": "^14.0.2",
		"ignore": "^7.0.3",
		"isbinaryfile": "^5.0.2",
		"mammoth": "^1.8.0",
		"monaco-vscode-textmate-theme-converter": "^0.1.7",
		"ollama": "^0.5.13",
		"open-graph-scraper": "^6.9.0",
		"openai": "^4.83.0",
		"os-name": "^6.0.0",
		"p-timeout": "^6.1.4",
		"p-wait-for": "^5.0.2",
		"pdf-parse": "^1.1.1",
		"posthog-node": "^4.8.1",
		"puppeteer-chromium-resolver": "^23.0.0",
		"puppeteer-core": "^23.4.0",
		"serialize-error": "^11.0.3",
		"simple-git": "^3.27.0",
		"strip-ansi": "^7.1.0",
		"tree-sitter-wasms": "^0.1.11",
		"turndown": "^7.2.0",
		"web-tree-sitter": "^0.22.6",
		"zod": "^3.24.2"
	}
}
